# totvs-test

./: .gitignore  Directory.Packages.props  README.md  StockPrices_MockoonEnv.json  Story_A.md  Story_B.md  Story_C.md  exam.sln
db/: exam_db.sqlite
src/Bonds.Application/: Bonds.Application.csproj  CreateBond.cs
src/Bonds.Domain/: Bond.cs  Bonds.Domain.csproj  IBondRepository.cs
src/Bonds.RestApi/: Bonds.RestApi.csproj  CreateBondController.cs
src/Core.Application/: Core.Application.csproj
src/Core.Domain/: Entity.cs
src/Core.Domain/Exceptions/: HttpResponseException.cs  NotFoundException.cs  UserFriendlyException.cs
src/Core.RestApi/: Core.RestApi.csproj
src/Core.RestApi/ExceptionHandlers/: BaseExceptionHandler.cs  NotFoundExceptionHandler.cs  UnhandledExceptionHandler.cs  UserFriendlyExceptionHandler.cs  ValidationExceptionHandler.cs
src/CrossCutting.DependencyInjection/: BondModule.cs  CacheModule.cs  CrossCutting.DependencyInjection.csproj  DataModule.cs  EntityFrameworkModule.cs  HttpClientModule.cs  RootModule.cs  StockModule.cs  ValidatorModule.cs  WalletModule.cs
src/Data/: Data.csproj
src/Data/Configurations/: BondConfiguration.cs  InvestimentConfiguration.cs  StockConfiguration.cs  WalletConfiguration.cs
src/Data/Contexts/: AppDbContext.cs
src/Data/Migrations/: 20240513194100_Init.Designer.cs  20240513194100_Init.cs  AppDbContextModelSnapshot.cs
src/Data/Repositories/: BondRepository.cs  StockRepository.cs  WalletRepository.cs
src/ExternalServices/HttpClientWrapper/: HttpClientWrapper.cs  IHttpClientWrapper.cs
src/Filters/: Filters.csproj  GetWalletStocksPostionFilter.cs
src/Investiments.Application/: Investiments.Application.csproj  UpdateLocalizations.cs
src/Investiments.Application/Dtos/: InvestimentLocalizationData.cs
src/Investiments.Domain/: Investiment.cs  InvestimentLocalization.cs  InvestimentType.cs  Investiments.Domain.csproj
src/Investiments.RestApi/: Investiments.RestApi.csproj  UpdateLocalizationsController.cs
src/Stocks.Application/: CreateStock.cs  Stocks.Application.csproj
src/Stocks.Application/DTOs/: ApiResponse.cs  StockPositionDTO.cs
src/Stocks.Application/Services/: IStockPositionService.cs  StockPositionService.cs
src/Stocks.Domain/: IStockRepository.cs  Stock.cs
src/Stocks.RestApi/: CreateStockController.cs  Stocks.RestApi.csproj
src/Wallets.Application/: CreateWallet.cs  GetWalletStocksPosition.cs  Wallets.Application.csproj
src/Wallets.Application/DTOs/: StockPositionResponseDTO.cs
src/Wallets.Application/Validators/: GetWalletStocksPositionValidator.cs  WalletStocksPosition.cs
src/Wallets.Domain/: IWalletRepository.cs  Wallet.cs  WalletRepositoryExtensions.cs  Wallets.Domain.csproj
src/Wallets.RestApi/: CreateWalletController.cs  GetWalletStocksPositionController.cs  GetWalletStocksPostionController.cs  WalletStocksPositionController.cs  Wallets.RestApi.csproj
src/Wallets.RestApi/DTOs/: StockPositionResponseDTO.cs
src/WebApp/: ..\..\db\exam_db.sqlite  Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Properties/: launchSettings.json
test/Bonds.Application.UnitTests/: Bonds.Application.UnitTests.csproj  CreateBondTests.cs
test/Bonds.RestApi.UnitTests/: Bonds.RestApi.UnitTests.csproj  CreateBondControllerTests.cs
test/Helper/: Helper.csproj  TestDataProvider.cs
test/Investiments.Application.UnitTests/: Investiments.Application.UnitTests.csproj  UpdateLocalizationsTests.cs
test/Investiments.RestApi.UnitTests/: Investiments.RestApi.UnitTests.csproj  UpdateLocalizationsControllerTests.cs
test/Stocks.Application.UnitTests/: CreateStockTests.cs  StockPositionServiceTests.cs  Stocks.Application.UnitTests.csproj
test/Stocks.RestApi.UnitTests/: CreateStockControllerTests.cs  Stocks.RestApi.UnitTests.csproj
test/Wallets.Application.UnitTests/: CreateWalletCommandHandlerTests.cs  GetWalletStocksPositionCommandHandler.cs  Wallets.Application.UnitTests.csproj
test/Wallets.Helper/: TestDataProvider.cs  Wallets.Helper.csproj
test/Wallets.RestApi.UnitTests/: CreateWalletControllerTests.cs  GetWalletStockPositionControllerTests.cs  Wallets.RestApi.UnitTests.csproj
