<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.RestApi\Core.RestApi.csproj" />
    <ProjectReference Include="..\Wallets.Application\Wallets.Application.csproj" />
  </ItemGroup>

</Project>
