<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Stocks.Application\Stocks.Application.csproj" />
      <ProjectReference Include="..\..\src\Stocks.Domain\Stocks.Domain.csproj" />
      <ProjectReference Include="..\..\src\Wallets.Application\Wallets.Application.csproj" />
    </ItemGroup>

</Project>
