<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonds.Application\Bonds.Application.csproj" />
    <ProjectReference Include="..\Core.RestApi\Core.RestApi.csproj" />
  </ItemGroup>

</Project>
