<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonds.Domain\Bonds.Domain.csproj" />
    <ProjectReference Include="..\Investiments.Domain\Investiments.Domain.csproj" />
    <ProjectReference Include="..\Stocks.Domain\Stocks.Domain.csproj" />
    <ProjectReference Include="..\Wallets.Domain\Wallets.Domain.csproj" />
  </ItemGroup>

</Project>
